.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 2rem 0.625rem;
    row-gap: 1.5rem;
    justify-items: center;

    &__heading {
        grid-column: 1 / -1;
        text-align: center;
        margin: 3rem 0 1rem;
        @include font-style-header(2rem);
    }

    &__image {
        transition: all 0.5s;
        padding: 0 10px;
        &:hover {
            transform: scale(1.1);
            box-shadow: rgb(127, 141, 161, 0.5) 0px 3px 8px;
        }
    }
}
